[gd_scene load_steps=20 format=2]

[ext_resource path="res://Counter.otf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelSelect.cs" type="Script" id=2]
[ext_resource path="res://LevelSelectButton.cs" type="Script" id=3]
[ext_resource path="res://Level/Test.json" type="Resource" id=4]
[ext_resource path="res://Level/001.json" type="Resource" id=5]
[ext_resource path="res://Level/002.json" type="Resource" id=6]
[ext_resource path="res://Level/Test2.json" type="Resource" id=7]
[ext_resource path="res://Level/003.json" type="Resource" id=8]
[ext_resource path="res://Level/004.json" type="Resource" id=9]
[ext_resource path="res://Level/005.json" type="Resource" id=10]
[ext_resource path="res://Level/006.json" type="Resource" id=11]
[ext_resource path="res://Level/007.json" type="Resource" id=12]
[ext_resource path="res://Level/008.json" type="Resource" id=13]
[ext_resource path="res://Level/009.json" type="Resource" id=14]
[ext_resource path="res://Level/010.json" type="Resource" id=15]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 225
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 41
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Level Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 260.0
theme = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Watch for Rolling Rocks[/center]"
text = "Watch for Rolling Rocks"
scroll_active = false

[node name="Button" type="Button" parent="."]
margin_left = 512.0
margin_top = 448.0
margin_right = 960.0
margin_bottom = 512.0
theme = SubResource( 5 )
text = "Test"
script = ExtResource( 3 )
Level = ExtResource( 4 )

[node name="Button4" type="Button" parent="."]
margin_left = 64.0
margin_top = 448.0
margin_right = 512.0
margin_bottom = 512.0
theme = SubResource( 5 )
text = "Triple Rock Test"
script = ExtResource( 3 )
Level = ExtResource( 7 )

[node name="Button2" type="Button" parent="."]
margin_left = 512.0
margin_top = 512.0
margin_right = 960.0
margin_bottom = 576.0
theme = SubResource( 5 )
text = "Run for the Stairs!"
script = ExtResource( 3 )
Level = ExtResource( 5 )

[node name="Button3" type="Button" parent="."]
margin_left = 512.0
margin_top = 576.0
margin_right = 960.0
margin_bottom = 640.0
theme = SubResource( 5 )
text = "Out of the Way!"
script = ExtResource( 3 )
Level = ExtResource( 6 )

[node name="Button5" type="Button" parent="."]
margin_left = 512.0
margin_top = 640.0
margin_right = 960.0
margin_bottom = 704.0
theme = SubResource( 5 )
text = "Brittle Barrier"
script = ExtResource( 3 )
Level = ExtResource( 8 )

[node name="Button6" type="Button" parent="."]
margin_left = 512.0
margin_top = 704.0
margin_right = 960.0
margin_bottom = 768.0
theme = SubResource( 5 )
text = "Excavation"
script = ExtResource( 3 )
Level = ExtResource( 9 )

[node name="Button7" type="Button" parent="."]
margin_left = 512.0
margin_top = 768.0
margin_right = 960.0
margin_bottom = 832.0
theme = SubResource( 5 )
text = "Tight Tunnels, Rolling Rocks"
script = ExtResource( 3 )
Level = ExtResource( 10 )

[node name="Button8" type="Button" parent="."]
margin_left = 512.0
margin_top = 832.0
margin_right = 960.0
margin_bottom = 896.0
theme = SubResource( 5 )
text = "Rolling All Over"
script = ExtResource( 3 )
Level = ExtResource( 11 )

[node name="Button9" type="Button" parent="."]
margin_left = 512.0
margin_top = 896.0
margin_right = 960.0
margin_bottom = 960.0
theme = SubResource( 5 )
text = "Multiple Blockages"
script = ExtResource( 3 )
Level = ExtResource( 12 )

[node name="Button10" type="Button" parent="."]
margin_left = 512.0
margin_top = 960.0
margin_right = 960.0
margin_bottom = 1024.0
theme = SubResource( 5 )
text = "Multiple Blockages 2"
script = ExtResource( 3 )
Level = ExtResource( 13 )

[node name="Button11" type="Button" parent="."]
margin_left = 1024.0
margin_top = 448.0
margin_right = 1472.0
margin_bottom = 512.0
theme = SubResource( 5 )
text = "Avalanche!"
script = ExtResource( 3 )
Level = ExtResource( 14 )

[node name="Button12" type="Button" parent="."]
margin_left = 1024.0
margin_top = 512.0
margin_right = 1472.0
margin_bottom = 576.0
theme = SubResource( 5 )
text = "Tunnel Vision Rocks"
script = ExtResource( 3 )
Level = ExtResource( 15 )
